1. Kaetlyn OSMOND;CAN;21813
2. Karen CHEN;USA;20028
3. Carolina KOSTNER;ITA;19683
4. Evgenia MEDVEDEVA;RUS;19552
5. Ashley WAGNER;USA;19354
6. Maria SOTSKOVA;RUS;19319
7. Elizabet TURSYNBAEVA;KAZ;19199
8. Wakaba HIGUCHI;JPN;18904
9. Mariah BELL;USA;18723
10. Loena HENDRICKX;BEL;17282
11. Dabin CHOI;KOR;16663
12. Laurine LECAVELIER;FRA;16497
13. Nicole SCHOTT;GER;16240
14. Zijun LI;CHN;15980
15. Angelina KUCHVALSKA;LAT;15502
16. Kailani CRAINE;AUS;15393
17. Anastasia GALUSTYAN;ARM;15347
18. Rika HONGO;JPN;14283
19. Anna POGORILAYA;RUS;13486
20. Mai MIHARA;JPN;13191
21. Xiangning LI;CHN;12641
22. Gabrielle DALEMAN;CAN;11821
23. Nicole RAJICOVA;SVK;11803
24. Ivett TOTH;HUN;6447
